In [2]:
import pandas as pd

In [4]:
data = [1,2,3,4,5]
series = pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
data = {'a': 0., 'b': 1., 'c': 2.}
series_dict = pd.Series(data)
print(series_dict)

a    0.0
b    1.0
c    2.0
dtype: float64

In [10]:
data = [1,2,3,4,5]
indexes = ['a', 'b', 'c', 'd', 'e']
series_index = pd.Series(data, index=indexes)
print(series_index)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
data = {
    'Name':['Tom', 'Nick', 'John'],
    'Age':[20, 21, 19],
    'City':['New York', 'Los Angeles', 'Chicago']
    
}

df = pd.DataFrame(data);
print(df)

   Name  Age         City
0   Tom   20     New York
1  Nick   21  Los Angeles
2  John   19      Chicago

In [17]:
data = [
    {'Name':'Tom','Age':20,'City':'New York'},
    {'Name':'Nick','Age':21,'City':'Los Angeles'},
    {'Name':'John','Age':19,'City':'Chicago'}
]
fd = pd.DataFrame(data, index=['a','b','c'])
print(fd)

   Name  Age         City
a   Tom   20     New York
b  Nick   21  Los Angeles
c  John   19      Chicago

In [22]:
df = pd.read_csv('online_sales_data.csv')
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [28]:
df['Date']

0     2024-01-01
1     2024-01-02
2     2024-01-03
3     2024-01-04
4     2024-01-05
5     2024-01-06
6     2024-01-07
7     2024-01-08
8     2024-01-09
9     2024-01-10
10    2024-01-11
11    2024-01-12
12    2024-01-13
13    2024-01-14
14    2024-01-15
15    2024-01-16
16    2024-01-17
17    2024-01-18
Name: Date, dtype: object

In [30]:
df.loc[0]

Transaction ID              10001
Date                   2024-01-01
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object

In [44]:
df.iloc[0][0]

C:\Users\jasje\AppData\Local\Temp\ipykernel_30700\2900375399.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][0]

np.int64(10001)

In [46]:
df.at[1,'Date']

'2024-01-02'

In [49]:
df.iat[2,3]

"Levi's 501 Jeans"

In [53]:
df['Salary'] = 0
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Salary
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,0
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,0
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,0
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,0
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,0

In [54]:
df.drop('Salary', axis=1, inplace=True)

In [56]:
df.head(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [58]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       18.000000   18.000000    18.000000      18.000000
mean     10009.500000    2.444444   422.100556     761.863889
std          5.338539    1.503808   625.413380    1186.435363
min      10001.000000    1.000000    15.990000      51.980000
25%      10005.250000    1.000000    74.990000     134.980000
50%      10009.500000    2.000000   159.990000     439.975000
75%      10013.750000    3.000000   474.990000     584.962500
max      10018.000000    6.000000  2499.990000    4999.980000

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    18 non-null     int64
 1   Date              18 non-null     object
 2   Product Category  18 non-null     object
 3   Product Name      18 non-null     object
 4   Units Sold        18 non-null     int64
 5   Unit Price        18 non-null     float64
 6   Total Revenue     18 non-null     float64
 7   Region            18 non-null     object
 8   Payment Method    18 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 1.4+ KB

In [65]:
df.tail(5)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
13,10014,2024-01-14,Home Appliances,Keurig K-Elite Coffee Maker,1,189.99,189.99,Europe,Debit Card
14,10015,2024-01-15,Clothing,North Face Down Jacket,2,249.99,499.98,Asia,Debit Card
15,10016,2024-01-16,Books,"Salt, Fat, Acid, Heat by Samin Nosrat",3,35.99,107.97,North America,Credit Card
16,10017,2024-01-17,Beauty Products,Dyson Supersonic Hair Dryer,1,399.99,399.99,Europe,PayPal
17,10018,2024-01-18,Sports,Manduka PRO Yoga Mat,4,119.99,479.96,Asia,Credit Card

In [67]:
df.dtypes

Transaction ID        int64
Date                 object
Product Category     object
Product Name         object
Units Sold            int64
Unit Price          float64
Total Revenue       float64
Region               object
Payment Method       object
dtype: object

In [69]:
df.isnull()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False

In [71]:
df.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64