In [21]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_html("https://www.fdic.gov/bank-failures/failed-bank-list");
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
5,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
6,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
7,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
8,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
9,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [37]:
dfd = pd.read_excel("test.xlsx", sheet_name="3RD SEM");
dfd.head(30)

,List of 3rd Sem Students for Academic Session 2024-25,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,3 - CSE (AI),NaN,NaN,NaN,NaN,NaN
1,SNo.,Enrollment No.,Name,Gender,Group For Practical/Tut,Remarks
2,1,00114815523,KUSHAGRA PAMNANI,M,C(AI)1,NaN
3,2,00214815523,AASTHA VERMA,F,C(AI)1,NaN
4,3,00314815523,SACHIN MINGLANI,M,C(AI)1,NaN
5,4,00414815523,CHANISHA SACHDEVA,F,C(AI)1,NaN
6,5,00514815523,KHUSHAGRA SACHDEVA,M,C(AI)1,NaN
7,6,00614815523,SHASHWAT ASAR SONKAR,M,C(AI)1,NaN
8,7,00714815523,SAMARTH NAGPAL,M,C(AI)1,NaN
9,8,00814815523,MISHITA CHAUHAN,F,C(AI)1,NaN
10,9,00914815523,BHUMIKA,F,C(AI)1,NaN
11,10,01014815523,YUVRAJ SACHDEVA,M,C(AI)1,NaN
12,11,01114815523,MANAS AGGARWAL,M,C(AI)1,NaN
13,12,01214815523,DEEPANSHU GARG,M,C(AI)1,NaN
14,13,01314815523,BHOOMI,F,C(AI)1,NaN
15,14,01414815523,ADITYA RAI,M,C(AI)1,NaN
16,15,01514815523,SIDDHANT KUMAR CHOUDHARY,M,C(AI)1,NaN
17,16,01614815523,DIVYANSH SINGH,M,C(AI)1,NaN
18,17,01714815523,SHIVAM KUMAR,M,C(AI)1,NaN
19,18,01814815523,HARSHITA SINGH TOMAR,F,C(AI)1,NaN
20,19,01914815523,VANSH JAIN,M,C(AI)1,NaN
21,20,02014815523,GAURAV CHOUDHARY,M,C(AI)1,NaN
22,21,NaN,SAKSHAM BANSAL,M,C(AI)1,Lateral Entry
23,22,NaN,PRATHAK GUPTA,M,C(AI)1,Lateral Entry
24,23,02114815523,DISHA CHAUDHARY,F,C(AI)2,NaN
25,24,02214815523,AKSHAT SHARMA,M,C(AI)2,NaN
26,25,02314815523,YASH GOHAR,M,C(AI)2,NaN
27,26,02414815523,SHAURYA SHARMA,M,C(AI)2,NaN
28,27,02514815523,HARIHAR BAJAJ,M,C(AI)2,NaN
29,28,02614815523,PUSHKAR GARG,M,C(AI)2,NaN

In [39]:
dfd.to_pickle("test.pkl")

In [41]:
pd.read_pickle("test.pkl")

,List of 3rd Sem Students for Academic Session 2024-25,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,3 - CSE (AI),NaN,NaN,NaN,NaN,NaN
1,SNo.,Enrollment No.,Name,Gender,Group For Practical/Tut,Remarks
2,1,00114815523,KUSHAGRA PAMNANI,M,C(AI)1,NaN
3,2,00214815523,AASTHA VERMA,F,C(AI)1,NaN
4,3,00314815523,SACHIN MINGLANI,M,C(AI)1,NaN
...,...,...,...,...,...,...
1381,54,NaN,DAKSH RAJ CHATTHA,M,ME3,Upgraded
1382,55,NaN,ANKIT,M,ME3,Upgraded
1383,56,NaN,KHUSHWANT SINGH,M,ME3,Lateral Entry
1384,57,NaN,HARSH KUMAR JHA,M,ME3,Lateral Entry
1385,58,NaN,NISHANT ANAND,M,ME3,Lateral Entry